# projectWork

./: .gitignore  pom.xml  qywxerrorCode.md
src/main/java/com/ucmed/hnust/controller/: CookieController.java  Demo1Controller.java  Demo2Controller.java  Index.java  IocXmlController.java  LoginController.java  LoginInterceptor.java  SwaggerConfig.java  SwaggerTest.java  Test.java  ThreadTest.java  WangEditor.java
src/main/java/com/ucmed/hnust/controller/enterpriseWeChat/: PublicVariable.java  TokenUtil.java
src/main/java/com/ucmed/hnust/controller/enterpriseWeChat/addressBookManagement/: AddressListEventServer.java  AsynchronousBatch.java  FanTongEventServer.java  MemberManagement.java  PersonalApplication.java  ReportApplication.java  TwoLevelVerification.java
src/main/java/com/ucmed/hnust/dao/: AdminMapper.java  CommunityInformationMapper.java  DeptMapper.java  RedisTestMapper.java
src/main/java/com/ucmed/hnust/demo/: Demo1.java  FileDemo.java
src/main/java/com/ucmed/hnust/mapper/: AdminMapperXML.xml  CommunityInformationMapperXML.xml  DeptMapperXML.xml  RedisTestMapperXML.xml
src/main/java/com/ucmed/hnust/pojo/: Admin.java  CommunityInformation.java  Dept.java  RedisTest.java
src/main/java/com/ucmed/hnust/service/: AdminService.java  CxfDemo1Service.java  DeptService.java  Greeting.java  GreetingAroundAdvice.java  GreetingImpl.java  IocXml.java  RedisTestService.java
src/main/java/com/ucmed/hnust/service/impl/: AdminServiceImpl.java  CxfDemo1ServiceImpl.java  DeptServiceImpl.java  RedisTestServiceImpl.java
src/main/java/com/ucmed/hnust/task/: FanTongTask.java
src/main/java/com/ucmed/hnust/thred/: ApplicationContextHolder.java  DoMain48.java  LoginInfo.java  LoginMain.java  LoginRunable.java  LoginRunable1.java  MyThread39_0.java  MyThread39_1.java  MyThreadMain.java  Runnable48_1.java  Runnable48_2.java  ThreadDomain39.java  ThreadDomain48.java
src/main/java/com/ucmed/hnust/thred/thread1/: ThreadInfo1.java  ThreadInfo1Main.java  ThreadRunable1_1.java  ThreadRunable1_2.java
src/main/java/com/ucmed/hnust/util/: HttpClientManagerFactory.java  HttpPostKeyValue.java  HttpRequestGet.java  HttpRequestPost.java  KunshanSecondDateUtil.java  QywxUploadPost.java  RedisCacheConfig.java  RedisCacheLockUtil.java  RedisCacheUtil.java  RequestHttpPorxy.java  Tool.java  UnicodeUtil.java  UnicodeUtilTest.java
src/main/java/com/ucmed/hnust/util/weixin/: AesException.java  ByteGroup.java  Demo.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/ucmed/hnust/xml/dom/: DomTest.java  DomUtil.java
src/main/resources/: config.properties  jdbc.properties  log4j1111.properties  logback.xml  qywx.properties  spring-cache+redis.xml  spring-cache+redis2.0.xml  spring-cxf.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/other/: mrmy.properties
src/main/resources/velocity/: velocity.properties
src/main/webapp/: WW_verify_I3BhAqBoxILuzMxA.txt
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/WEB-INF/vm/: chenhongDaughter1.vm  error.vm  gerenyingyong.vm  index.vm  iocXml.vm  layout.vm  layout1.vm  success.vm  two.vm
src/main/webapp/WEB-INF/vm/cookie/: index1.vm  index2.vm
src/main/webapp/WEB-INF/vm/demo1/: index1.vm  index10.vm  index2.vm  index3.vm  index4.vm
src/main/webapp/WEB-INF/vm/demo2/: index1.vm
src/main/webapp/WEB-INF/vm/jyd/: jydIndex.vm  jydList.vm  jydtest.vm
src/main/webapp/WEB-INF/vm/login/: login.vm
src/main/webapp/WEB-INF/vm/wangEditor/: index.vm
src/main/webapp/css/: login.css
src/test/java/: AdminTest.java  DeptTest.java  GreetingTest.java  IndexTest.java  RedisTestTest.java  Shuixianhua.java
