#email
fromAddress=1850414448@qq.com

#appId和appsecret(测试公众号)
appId=wxa02cdb147597f5fa
appsecret=46b74f65fe1772b035c2f07a78960f5e

# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.dbIndex=0
redis.expiration=60
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true