#获取access_token
tokenuri=https://qyapi.weixin.qq.com/cgi-bin/gettoken
#通讯录管理
#成员管理
#创建成员
creatememberuri=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token=

#企业ID
corpid=wwe88330a95b6935af
#secret
#通讯录secret
txlsecret=RjrpfxrBpbnD8xrLOb9tZ44gax9otHz5uliSHG4Sx40
#自建应用secret列表
#应用测试1
yycsysecret=K2ZA6NSL9kOSdpmkIfiETmx8mUs-2ULblMy6IVImzh8
